# a

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json  lint.xml  proguard-rules.pro
app/src/androidTest/java/marcinlowercase/a/: ExampleInstrumentedTest.kt
app/src/foss/res/drawable/: ic_launcher_foreground.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: cert.der  dummy.keystore  key.pk8
app/src/main/assets/extensions/core/: favicon_fetcher.js  manifest.json  save_file.js  theme_injector.js
app/src/main/assets/extensions/favicon_fetcher/: content.js  manifest.json
app/src/main/assets/extensions/ublock_origin/: manifest.json
app/src/main/java/marcinlowercase/a/: CursorAccessibilityService.kt  CustomApplication.kt  MainActivity.kt  SafeGeckoView.kt
app/src/main/java/marcinlowercase/a/core/accessibility_service/: CursorAccessibilityService.kt
app/src/main/java/marcinlowercase/a/core/api/: SyncApi.kt
app/src/main/java/marcinlowercase/a/core/constant/: DefaultSettingValues.kt  JsString.kt  Number.kt  String.kt
app/src/main/java/marcinlowercase/a/core/custom_class/: CustomPermissionDelegate.kt  CustomWebView.kt  NetworkConnectivityObserver.kt
app/src/main/java/marcinlowercase/a/core/data_class/: App.kt  BrowserSettings.kt  BrowserUIState.kt  ConfirmationDialogState.kt  ContextMenuData.kt  CustomPermissionRequest.kt  DownloadItem.kt  DownloadParams.kt  ErrorState.kt  JsChoiceState.kt  JsColorState.kt  JsDateTimeState.kt  JsDialogState.kt  OptionItem.kt  PanelVisibilityState.kt  PollData.kt  Profile.kt  SiteSettings.kt  Suggestion.kt  SyncPayload.kt  Tab.kt  WebAppManifest.kt
app/src/main/java/marcinlowercase/a/core/enum_class/: ActivePanel.kt  BottomPanelMode.kt  BrowserOption.kt  BrowserSettingField.kt  ContextMenuType.kt  DownloadStatus.kt  DragDirection.kt  GestureNavAction.kt  MediaControlOption.kt  RevealState.kt  SearchEngine.kt  SettingPanelView.kt  SuggestionSource.kt  TabState.kt
app/src/main/java/marcinlowercase/a/core/function/: AppHelper.kt  ClipboardHelper.kt  LauncherExtension.kt  LauncherHelper.kt  MediaStoreHelper.kt  NetworkExtension.kt  NotificationExtension.kt  RememberExtension.kt  UIExtension.kt  UIHelper.kt  WebViewExtension.kt
app/src/main/java/marcinlowercase/a/core/js_interface/: BlobDownloaderInterface.kt  FaviconJavascriptInterface.kt
app/src/main/java/marcinlowercase/a/core/manager/: AppManager.kt  BrowserDownloadManager.kt  GeckoManager.kt  MediaGestureManager.kt  ProfileManager.kt  SiteSettingsManager.kt  TabManager.kt  VisitedUrlManager.kt  WebViewManager.kt
app/src/main/java/marcinlowercase/a/core/service/: MediaPlaybackService.kt  ShakeDetector.kt
app/src/main/java/marcinlowercase/a/ui/component/: BackSquare.kt  (+5 more)
app/src/main/res/drawable/: ic_account_circle_off.xml  ic_adjust_corner_radius.xml  ic_animation.xml  ic_apps.xml  ic_arrow_downward.xml  ic_background_playback.xml  ic_brightness_5.xml  ic_browser_updated.xml  ic_clear_all.xml  ic_clock_loader_40.xml  ic_close_all_tabs.xml  ic_cursor.xml  ic_cursor_size.xml  ic_cursor_speed.xml  ic_dangerous.xml  ic_database_off.xml  ic_developer_guide.xml  ic_downloading.xml  ic_email_resend.xml  ic_empty_logo.xml  ic_expand.xml  ic_file_copy.xml  ic_file_download_off.xml  ic_find_in_page.xml  ic_folder.xml  ic_folder_off.xml  ic_gpp_bad.xml  ic_install_desktop.xml  ic_keyboard.xml  ic_launcher_foreground.xml  ic_launcher_monochrome.xml  ic_lock_open.xml  ic_logo_black.xml  ic_logo_bold.xml  ic_manage_history.xml  ic_material_design.xml  ic_max_list_height.xml  ic_media_output.xml  ic_media_output_off.xml  ic_memory.xml  (+41 more)
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-vi/: strings.xml
app/src/main/res/xml/: accessibility_service_config.xml  file_paths.xml
app/src/test/java/marcinlowercase/a/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+34 files in other folders)
