# Specifies the JVM arguments used for the daemon process.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8

# Standard Modern Android Settings
android.useAndroidX=true
kotlin.code.style=official

# Performance: Enables non-transitive R classes for faster builds and better namespacing
# This is great for GeckoView projects.
android.nonTransitiveRClass=true

# Performance: Modern resource shrinking (R8)
android.r8.optimizedResourceShrinking=true

# Performance: Improves project import speed for large dependency trees
android.dependency.useConstraints=false

# Cleanup: This flag removes the warning about library constraints
android.generateSyncIssueWhenLibraryConstraintsAreEnabled=false

# Note: All other "android.xxx=false" flags have been removed because
# they are now 'true' by default in modern AGP.